--REQUIRES-FIX--
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
res/Flechas/blue.jpg 
##############################
--REQUIRES-FIX--
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
res/Flechas/green.jpg
##############################
--REQUIRES-FIX--
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
res/Flechas/yellow.jpg
##############################
--REQUIRES-FIX--
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
res/Flechas/white.jpg 
##############################
--REQUIRES-FIX--
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
res/Flechas/orange.jpg 
##############################
--REQUIRES-FIX--
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg
res/Flechas/red.jpg