# --REQUIRES-FIX--
res/C/TR.jpg 
res/C/B.jpg
res/C/BL.jpg
res/C/R.jpg
res/blue.jpg 
res/C/L.jpg
res/C/BR.jpg 
res/C/T.jpg
res/C/TL.jpg 
##############################
--REQUIRES-FIX--
res/P/BL.jpg 
res/green.jpg
res/green.jpg 
res/P/L.jpg 
res/P/M.jpg 
res/P/R.jpg 
res/P/TL.jpg 
res/P/T.jpg 
res/P/TR.jpg  
##############################
# --REQUIRES-FIX--
res/CA/BL.jpg
res/CA/L.jpg
res/CA/TL.jpg
res/CA/B.jpg
res/yellow.jpg
res/CA/T.jpg
res/CA/BR.jpg
res/CA/R.jpg
res/CA/TR.jpg
##############################
--REQUIRES-FIX--
res/G/BL.jpg  
res/G/L.jpg  
res/G/TL.jpg  
res/G/B.jpg  
res/G/M.jpg  
res/G/T.jpg  
res/G/BR.jpg  
res/G/R.jpg  
res/G/TR.jpg    
##############################
# --REQUIRES-FIX--
res/U/BL.jpg
res/U/L.jpg
res/U/TL.jpg
res/U/B.jpg
res/orange.jpg
res/orange.jpg
res/U/BR.jpg
res/U/R.jpg
res/U/TR.jpg
##############################
--REQUIRES-FIX--
res/S/BR.jpg
res/S/R.jpg
res/S/TR.jpg
res/S/B.jpg
res/S/M.jpg
res/S/T.jpg
res/S/BL.jpg
res/S/L.jpg
res/S/TL.jpg